= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, 'error')} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :answer
    = f.text_field :answer
  .field
    lebel Select Lesson
    select[name="question[lesson_id]" id="question_lesson_id"]
      - Lesson.all.each do |lesson|
        |  <option  value="
        = lesson.id
        | ">
        = lesson.lesson_id
  .actions = f.submit
