= form_for @lesson do |f|
  - if @lesson.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lesson.errors.count, 'error')} prohibited this lesson from being saved:"
      ul
        - @lesson.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :lesson_id
    = f.text_field :lesson_id
  .field
    = f.label :description
    = f.text_field :description
  .field
    lebel Select Course
    select[name="lesson[course_id]" id="course_lesson_id"]
      - Course.all.each do |course|
        |  <option  value="
        = course.id
        | ">
        = course.description
  .actions = f.submit
