fieldset.form-group
  label Course ID
  span.req-field title="required" *
  = f.number_field :course_id,
          class: 'form-control form-control-sm input-sm', required: true

fieldset.form-group
  label Title
  span.req-field title="required" *
  = f.text_field  :title, steps: :any,
          class: 'form-control form-control-sm input-sm', required: true

fieldset.form-group
  label Description
  span.req-field title="required" *
  = f.text_field :description, steps: :any,
          class: 'form-control form-control-sm input-sm', required: true

.form-footer.mt-4.pt-2.border-top
  = button_tag type: 'submit', class: 'button btn btn-sm btn-primary'
    i class = " mdi #{ @course.persisted? ? 'mdi-arrow-up-bold-circle' : 'mdi-content-save'} mt-0 mr-2" role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span = @course.persisted? ? t('.update') : t('.save')

